******** Week 312 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.4487037659E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9598249616
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):   0.2869773205E+001
Argument of Perigee(rad):  -0.005047980
Mean Anom(rad):             0.1229619300E+001
Af0(s):                     0.2059936523E-003
Af1(s/s):                   0.1818989404E-010
week:                        312

******** Week 312 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1613903046E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9660747349
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5152.817383
Right Ascen at Week(rad):   0.2705593444E+001
Argument of Perigee(rad):  -1.006444196
Mean Anom(rad):             0.2753568169E+001
Af0(s):                    -0.2031326294E-003
Af1(s/s):                   0.1091393642E-010
week:                        312

******** Week 312 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.5946636200E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9890425019
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.512695
Right Ascen at Week(rad):  -0.2437196615E+001
Argument of Perigee(rad):   1.130789143
Mean Anom(rad):            -0.8664220100E+000
Af0(s):                     0.6828308105E-003
Af1(s/s):                   0.3637978807E-011
week:                        312

******** Week 312 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.3244876862E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9670214887
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.591309
Right Ascen at Week(rad):  -0.1361770098E+001
Argument of Perigee(rad):  -2.899937874
Mean Anom(rad):             0.1982924459E+001
Af0(s):                     0.5493164062E-003
Af1(s/s):                   0.3637978807E-011
week:                        312

******** Week 312 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5658149719E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9758778309
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.734863
Right Ascen at Week(rad):  -0.2492551376E+001
Argument of Perigee(rad):   1.320356736
Mean Anom(rad):             0.2652152414E+001
Af0(s):                    -0.2059936523E-003
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.3480434418E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9891084152
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.500977
Right Ascen at Week(rad):   0.2810925793E+001
Argument of Perigee(rad):  -0.655997371
Mean Anom(rad):             0.3084297572E+000
Af0(s):                    -0.2841949463E-003
Af1(s/s):                  -0.2182787284E-010
week:                        312

******** Week 312 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1946783066E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9507109586
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.671875
Right Ascen at Week(rad):  -0.3505704116E+000
Argument of Perigee(rad):  -2.061350724
Mean Anom(rad):            -0.4723653403E+000
Af0(s):                    -0.1907348633E-004
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1056432724E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9481043897
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.722168
Right Ascen at Week(rad):   0.1703568806E+001
Argument of Perigee(rad):   0.447215321
Mean Anom(rad):             0.2261185053E+001
Af0(s):                     0.5044937134E-003
Af1(s/s):                   0.3637978807E-011
week:                        312

******** Week 312 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3005504608E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9608855655
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.685059
Right Ascen at Week(rad):  -0.1423662253E+001
Argument of Perigee(rad):   2.016831950
Mean Anom(rad):             0.2887458551E+001
Af0(s):                     0.6198883057E-003
Af1(s/s):                   0.1091393642E-010
week:                        312

******** Week 312 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1009511948E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9886470225
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):  -0.2439709932E+001
Argument of Perigee(rad):  -2.308165087
Mean Anom(rad):            -0.1981041437E+001
Af0(s):                    -0.3776550293E-003
Af1(s/s):                  -0.1455191523E-010
week:                        312

******** Week 312 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1704216003E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9658470346
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.588379
Right Ascen at Week(rad):   0.2837045785E+001
Argument of Perigee(rad):  -2.362056274
Mean Anom(rad):             0.1517401736E+001
Af0(s):                    -0.7324218750E-003
Af1(s/s):                   0.3637978807E-011
week:                        312

******** Week 312 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.8958339691E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9607537391
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.663086
Right Ascen at Week(rad):   0.7654874972E+000
Argument of Perigee(rad):   1.495717779
Mean Anom(rad):            -0.1204592494E+001
Af0(s):                    -0.5779266357E-003
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.9005069733E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9731394355
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):  -0.1253084787E+001
Argument of Perigee(rad):   0.954114703
Mean Anom(rad):             0.2087688680E+001
Af0(s):                     0.6999969482E-003
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.5571842194E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9441136428
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):   0.7161375826E+000
Argument of Perigee(rad):  -2.839863576
Mean Anom(rad):            -0.1308374383E+001
Af0(s):                     0.6246566772E-003
Af1(s/s):                   0.7275957614E-011
week:                        312

******** Week 312 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1618289948E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9382653410
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.728027
Right Ascen at Week(rad):  -0.1559531155E+001
Argument of Perigee(rad):   1.402400740
Mean Anom(rad):             0.1281230489E+001
Af0(s):                     0.2813339233E-003
Af1(s/s):                   0.3637978807E-011
week:                        312

******** Week 312 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1449203491E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9600526619
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.666504
Right Ascen at Week(rad):   0.7829440188E+000
Argument of Perigee(rad):   0.883091692
Mean Anom(rad):            -0.2939781302E+001
Af0(s):                    -0.1525878906E-004
Af1(s/s):                   0.7275957614E-011
week:                        312

******** Week 312 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1307439804E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9638816218
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):   0.1803180934E+001
Argument of Perigee(rad):  -1.221949771
Mean Anom(rad):             0.2338569815E+001
Af0(s):                     0.3461837769E-003
Af1(s/s):                  -0.1818989404E-010
week:                        312

******** Week 312 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.4924774170E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9740142839
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):   0.2810583493E+001
Argument of Perigee(rad):  -2.948219320
Mean Anom(rad):             0.3153689980E+000
Af0(s):                    -0.6408691406E-003
Af1(s/s):                   0.3637978807E-011
week:                        312

******** Week 312 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1034450531E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9631086393
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.575684
Right Ascen at Week(rad):   0.1847343552E+001
Argument of Perigee(rad):   2.735662239
Mean Anom(rad):            -0.2073240948E+001
Af0(s):                     0.6151199341E-003
Af1(s/s):                   0.3637978807E-011
week:                        312

******** Week 312 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.3569602966E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9580932411
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.693359
Right Ascen at Week(rad):  -0.2626742862E+001
Argument of Perigee(rad):  -2.271022229
Mean Anom(rad):             0.5854829411E+000
Af0(s):                     0.3652572632E-003
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1319980621E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9594294822
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.611816
Right Ascen at Week(rad):   0.7862584060E+000
Argument of Perigee(rad):  -1.064618994
Mean Anom(rad):             0.2844103745E+001
Af0(s):                    -0.1020431519E-003
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.5067825317E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9837574588
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.600098
Right Ascen at Week(rad):  -0.2470189936E+001
Argument of Perigee(rad):  -2.841761578
Mean Anom(rad):            -0.7902731214E+000
Af0(s):                     0.4529953003E-003
Af1(s/s):                   0.7275957614E-011
week:                        312

******** Week 312 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1656913757E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9344543575
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):  -0.4530827224E+000
Argument of Perigee(rad):   1.054154893
Mean Anom(rad):             0.4674012496E+000
Af0(s):                    -0.4281997681E-003
Af1(s/s):                   0.7275957614E-011
week:                        312

******** Week 312 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1233863831E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9489612618
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):   0.6754099433E+000
Argument of Perigee(rad):   1.123699725
Mean Anom(rad):            -0.1319138090E+001
Af0(s):                     0.4911422729E-003
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.9883403778E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9297625335
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.745117
Right Ascen at Week(rad):   0.6071421806E+000
Argument of Perigee(rad):   0.624021212
Mean Anom(rad):            -0.2180453697E+001
Af0(s):                    -0.1668930054E-003
Af1(s/s):                  -0.1818989404E-010
week:                        312

******** Week 312 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1350259781E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9571704558
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.642090
Right Ascen at Week(rad):   0.1732732791E+001
Argument of Perigee(rad):   0.837913786
Mean Anom(rad):             0.2406170955E+001
Af0(s):                    -0.2861022949E-004
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.2627372742E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9617244613
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.526855
Right Ascen at Week(rad):  -0.3800883065E+000
Argument of Perigee(rad):   0.631417726
Mean Anom(rad):            -0.8280706177E+000
Af0(s):                    -0.5903244019E-003
Af1(s/s):                  -0.7275957614E-011
week:                        312

******** Week 312 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3139972687E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9664282696
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):   0.1819021083E+001
Argument of Perigee(rad):   2.616760377
Mean Anom(rad):             0.2307417197E+001
Af0(s):                    -0.5216598511E-003
Af1(s/s):                   0.3637978807E-011
week:                        312

******** Week 312 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.7587432861E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9358924645
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):  -0.3546068483E+000
Argument of Perigee(rad):  -2.397917569
Mean Anom(rad):            -0.6666183908E+000
Af0(s):                    -0.1783370972E-003
Af1(s/s):                   0.1091393642E-010
week:                        312

******** Week 312 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1058721542E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9546058317
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.582520
Right Ascen at Week(rad):  -0.3277737943E+000
Argument of Perigee(rad):   0.809528400
Mean Anom(rad):            -0.1432785244E+001
Af0(s):                    -0.2117156982E-003
Af1(s/s):                   0.0000000000E+000
week:                        312

******** Week 312 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.8539676666E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9641213063
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.538574
Right Ascen at Week(rad):  -0.1407838207E+001
Argument of Perigee(rad):  -2.068952094
Mean Anom(rad):             0.2991051314E+001
Af0(s):                    -0.4863739014E-003
Af1(s/s):                   0.1091393642E-010
week:                        312

